<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Trinity</Name>
    <ProjectGuid>{591463cb-a535-4b9e-9d83-c36d825c9791}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\the_blue_pill.css" />
    <Compile Include="form.php" />
    <Compile Include="js\index.js" />
    <Compile Include="js\go.js" />
    <Compile Include="index.php" />
    <Compile Include="go.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="img\" />
    <Folder Include="img\favicons\" />
    <Folder Include="js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\waves.css" />
    <Content Include="img\favicons\android-chrome-192x192.png" />
    <Content Include="img\favicons\apple-touch-icon.png" />
    <Content Include="img\favicons\browserconfig.xml" />
    <Content Include="img\favicons\favicon-16x16.png" />
    <Content Include="img\favicons\favicon-32x32.png" />
    <Content Include="img\favicons\favicon.ico" />
    <Content Include="img\favicons\manifest.json" />
    <Content Include="img\favicons\mstile-150x150.png" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-3.5.1.min.js" />
    <Content Include="js\jquery.vibrate.js" />
    <Content Include="js\waves.js" />
  </ItemGroup>
</Project>