<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Trinity</Name>
    <ProjectGuid>{591463cb-a535-4b9e-9d83-c36d825c9791}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\the_blue_pill.css" />
    <Compile Include="js\index.js" />
    <Compile Include="js\jquery-3.1.1.min.js" />
    <Compile Include="js\go.js" />
    <Compile Include="index.php" />
    <Compile Include="go.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="js" />
  </ItemGroup>
</Project>